[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=941
NormalPos.bottom=517
Class=LaTeXView
Document=at.tex

[Frame0_View0,0]
TopLine=114
Cursor=3294

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=941
NormalPos.bottom=517
Class=LaTeXView
Document=header.tex

[Frame1_View0,0]
TopLine=168
Cursor=7028

[SessionInfo]
FrameCount=2
ActiveFrame=1

