\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}First Section}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an invisible figure.}}{1}{figure.0.1}}
\newlabel{fig:invisfig}{{1}{1}{An example of an invisible figure}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Second Section}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Third Section}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Some Boxed Examples}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Some Boxed Definitions}{3}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{Appendix: Robot Design and Engineering}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}General Background}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Procedure}{4}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Function Reference}{4}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}zfunction}{4}{subsection.0.8.1}}
\newlabel{ss:zfunction}{{8.1.}{4}{zfunction}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.}recfunc}{5}{subsection.0.8.2}}
\newlabel{ss:recfunc}{{8.2.}{5}{recfunc}{subsection.0.8.2}{}}
